section.container-fluid {
  position: relative;

  ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    list-style-type: none;
    align-items: flex-start;

    li {
      @media screen and (max-width:415px) {
        flex-basis: 100%;
      }
      flex-basis: 33%;
      box-sizing: border-box;
      padding: 1%;

      img {
        max-width: 100%;
        display: inline-block;
        margin: 0 0 10px;
        box-sizing: border-box;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    opacity: 0.8;
    z-index: 999;

    &:hover {
      cursor: pointer;
    }

    span {
      right: 4%;
      top: 4%;
      padding: 0;
      text-transform: uppercase;
      font-family: sans-serif;
      position: fixed;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .lightbox {
    @media screen and (max-width:737px) {
      width: 100%;
      height: 100%;
      transform: translate(0,0);
      top: 0;
      left: 0;
    }
    position: fixed;
    width: 50%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    box-sizing: border-box;
    padding: 1%;
    border: 1px solid #000;
    box-shadow: -8px 9px #666;
    background-size: contain !important;
    z-index: 9999;

    img {
      max-width: 100%;
    }

    span {
      @media screen and (max-width:737px) {
        display: block;
      }
      right: 4%;
      top: 4%;
      padding: 0;
      text-transform: uppercase;
      font-family: sans-serif;
      position: fixed;
      display: none;

      &:hover {
        cursor: pointer;
      }
    }
  }
}