header.container-fluid {
  background: #fff;

  h1 {
    @media screen and (max-width:737px) {
      padding: 3% 0;
    }
    font-family: sans-serif;
    text-align: center;
    font-size: 2em;
    padding: 1% 0;
    box-sizing: border-box;
  }
}

.fixed {
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  width: 100%;
}